SESSION_ID="INCONNU~XD~7Jonxb7a#fFdiwPcs_aLS1oKvMkMOxJ0fD74tZdsOQgW9HysyD_o"
PREFIX=.
OWNER_NUMBER=5143178790
SUDO_NUMBER=5143178790
OWNER_NAME=SUIJINA
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
